{
  "name": "Swame Nitcher",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Swichtes around names on facebook",
  "homepage_url": "http://tiny.cc/dla2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [{
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": ["lib/jquery-1.11.1.min.js","inject.js"]
    }]
}